# Hularion

./: .gitignore  Hularion.sln  LICENSE  LICENSE.txt  README.md  THIRD PARTY LICENSES.txt  THIRD_PARTY_LICENSES
HularionCore/: HularionCore.csproj  HularionCore.xml  README.md
HularionCore/General/: MemberMapper.cs
HularionCore/Injection/: Injectable.cs  InjectorOverwriteMode.cs
HularionCore/Logic/: BinaryOperand.cs  BinaryOperator.cs  BinaryValue.cs  IBinaryOperand.cs  IBinaryOperator.cs
HularionCore/Pattern/Functional/: ActionCollection.cs  BidirectionalTransform.cs  CalculatorFunction.cs  CopierFunction.cs  CreatorFunction.cs  EqualsFunction.cs  FacadeFunction.cs  IBidirectionalTransform.cs  ICalculator.cs  ICopier.cs  ICreator.cs  IEquals.cs  IFacade.cs  IParameter.cs  IParameterTransformer.cs  IParameterizedCreator.cs  IParameterizedFacade.cs  IParameterizedProvider.cs  IParameterizedVoidFacade.cs  IProcessCollectionActionAffixer.cs  IProcessorActionAffixer.cs  IProvider.cs  IResultTransformer.cs  ITransform.cs  IVoidFacade.cs  Parameter.cs  ParameterizedCreatorFunction.cs  ParameterizedFacadeFunction.cs  ParameterizedProviderExtensions.cs  ParameterizedProviderFunction.cs  ParameterizedVoidFacadeAction.cs  (+3 more)
HularionCore/Structure/: Table.cs
HularionCore/TypeGraph/: TypeExtensions.cs  TypeNode.cs  TypeNodeManager.cs  TypeNodeMember.cs
HularionMesh/: HularionMesh.csproj  HularionMesh.xml  IMeshKey.cs  MeshKey.cs  MeshKeyPart.cs  MeshKeyword.cs  README.md  ServiceManager.cs  WhereComparisonEvaluator.cs  WhereExpressionNode.cs
HularionMesh.Connector.HularionDataFile/: DataFileMeshRepositoryBuilder.cs  FileAccessor.cs  FileMeshDomain.cs  FileRepository.cs  FileStatus.cs  FileValueProperty.cs  HularionDataFileProvider.cs  HularionDataFileSerializer.cs  HularionMesh.Connector.HularionDataFile.csproj  HularionMesh.Connector.HularionDataFile.xml  MeshJsonSerializer.cs  MeshServicesFile.cs  README.md
HularionMesh.Connector.Postgres/: HularionMesh.Connector.Postgres.csproj  HularionMesh.Connector.Postgres.xml
HularionMesh.Connector.Sqlite/: HularionMesh.Connector.Sqlite.csproj  HularionMesh.Connector.Sqlite.xml  SqliteMeshRepositoryBuilder.cs
HularionMesh.Translator.SqlBase/: HularionMesh.Translator.SqlBase.csproj  HularionMesh.Translator.SqlBase.xml
HularionMesh.Translator.SqlBase/Mechanic/: SetSqlMechanic.cs
HularionMesh.Translator.SqlBase/ORM/: TypeMap.cs  TypeMemberInfo.cs  TypeTableInfo.cs
HularionMesh/Domain/: MeshDomain.cs  MeshGeneric.cs  RealizedMeshDomain.cs  TypedDomainRegistrar.cs  ValueProperty.cs  ValuePropertyProxy.cs
HularionMesh/DomainAggregate/: AggregateAffectorItem.cs  AggregateDomainMode.cs  AggregateQueryItem.cs  AggregateQueryResponseNode.cs  DomainAggregateAffectorRequest.cs  DomainAggregateAffectorResponse.cs  DomainAggregateQueryRequest.cs  DomainAggregateQueryResponse.cs  DomainAggregateServiceExtension.cs  QueriedLink.cs
HularionMesh/DomainLink/: DomainLinkAffectRequest.cs  DomainLinkAffectResponse.cs  DomainLinkForm.cs  DomainLinkQueryRequest.cs  DomainLinkQueryResponse.cs  DomainLinker.cs  LinkAffectMode.cs  LinkKeyMatchMode.cs  LinkQueryRequestMode.cs  LinkedDomains.cs  MeshDomainLink.cs  OrderedLinkedDomains.cs  OrderedLinkedKeys.cs
HularionMesh/DomainValue/: DomainObject.cs  DomainObjectUpdater.cs  DomainReadRequest.cs  DomainValueAffectCreate.cs  DomainValueAffectDelete.cs  DomainValueAffectInsert.cs  DomainValueAffectRequest.cs  DomainValueAffectResponse.cs  DomainValueAffectUpdate.cs  DomainValueQueryRequest.cs  DomainValueQueryResponse.cs  IDomainValueAffectItem.cs
HularionMesh/Injector/: InjectorDomainAggregateService.cs  InjectorDomainLinkService.cs  InjectorDomainService.cs  InjectorDomainServiceCommunicator.cs  InjectorDomainValueService.cs  InjectorMeshServiceProvider.cs
HularionMesh/Memory/: MemoryDomainAggregateService.cs  MemoryDomainLinkService.cs  MemoryDomainLinkStore.cs  MemoryDomainService.cs  MemoryDomainServiceCommunicator.cs  MemoryDomainValueService.cs  MemoryDomainValueStore.cs  MemoryMeshRepositoryBuilder.cs  MemoryMeshServiceProvider.cs
HularionMesh/MeshType/: DataType.cs  DataTypeComparison.cs  TypeManager.cs  TypeManifest.cs
HularionMesh/Query/: ImposeOnMode.cs  MeshQuery.cs  QueryWhereMode.cs
HularionMesh/Repository/: AssemblyRegistrationDetail.cs  DomainMechanicManager.cs  DomainObjectPropertySelector.cs  DomainOperationLink.cs  DomainOperationMode.cs  DomainPropertyAttribute.cs  IDomainRepositoryMechanic.cs  IMeshRepository.cs  MeshRepository.cs  MeshRepositoryDomainAttribute.cs  QueryRenderLink.cs  RepositoryCollection.cs  RepositoryQueryResponse.cs  SaveLink.cs  TypeToDomainName.cs
HularionMesh/Response/: ServiceResponse.cs  ServiceResponseMessage.cs
HularionMesh/Standard/: StandardDomainAggregateService.cs  StandardDomainForm.cs  StandardDomainLinkService.cs  StandardDomainLinkStore.cs  StandardDomainServiceCommunicator.cs  StandardDomainValueService.cs  StandardLinkForm.cs  StandardMeshServiceProvider.cs
HularionMesh/Structure/: IDomainAggregateService.cs  IDomainLinkService.cs  IDomainLinkStore.cs  IDomainLinkStoreWithValueService.cs  IDomainService.cs  IDomainServiceCommunicator.cs  IDomainValueService.cs  IDomainValueStore.cs  IMeshServiceProvider.cs
HularionMesh/SystemDomain/: KeyedValue.cs  Map.cs  MeshSystemDomain.cs  MeshSystemDomainAttribute.cs  UniqueSet.cs
HularionMesh/User/: UserProfile.cs
HularionText/: HularionText.csproj  HularionText.xml  README.md
HularionText.Language.Json/: DeserializationRequest.cs  HularionText.Language.Json.csproj  HularionText.Language.Json.xml  JsonDocument.cs  JsonLanguage.cs  JsonSerializationSpacing.cs  JsonSerializer.cs  README.md  SerializationDetail.cs  TypeSerializer.cs  TypedValue.cs
HularionText.Language.Json/Elements/: JsonArray.cs  JsonBool.cs  JsonElement.cs  JsonElementType.cs  JsonNumber.cs  JsonObject.cs  JsonRoot.cs  JsonString.cs  JsonUnknown.cs
HularionText.Language.Json/Serializers/: CollectionSerializer.cs  DictionarySerializer.cs  KeyValuePairSerializer.cs
HularionText/Compiler/: SymbolGroup.cs
(+31 files in other folders)
