<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Johnathan A Drews</Authors>
    <Product>Hularion Mesh to Postgres Connector</Product>
    <Description>Enables Hularion Mesh to store to a Postgres database.</Description>
    <Copyright>2023</Copyright>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.hularion.com</PackageProjectUrl>
    <PackageIcon>Hularion image.png</PackageIcon>
    <RepositoryUrl>https://github.com/JohnathanADrews/Hularion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\Standard\Hularion\HularionMesh.Connector.Postgres\HularionMesh.Connector.Postgres.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Hularion image.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HularionCore\HularionCore.csproj" />
    <ProjectReference Include="..\HularionMesh.Translator.SqlBase\HularionMesh.Translator.SqlBase.csproj" />
    <ProjectReference Include="..\HularionMesh\HularionMesh.csproj" />
  </ItemGroup>

</Project>
