<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.hularion.com</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Enables HularionMesh to use a file as a data store.</Description>
    <Copyright>2023</Copyright>
    <RepositoryUrl>https://github.com/JohnathanADrews/Hularion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Hularion image.png</PackageIcon>
    <Authors>Johnathan A Drews</Authors>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\Standard\Hularion\HularionMesh.Connector.HularionDataFile\HularionMesh.Connector.HularionDataFile.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Hularion image.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HularionCore\HularionCore.csproj" />
    <ProjectReference Include="..\HularionMesh\HularionMesh.csproj" />
    <ProjectReference Include="..\HularionText.Language.Json\HularionText.Language.Json.csproj" />
    <ProjectReference Include="..\HularionText\HularionText.csproj" />
  </ItemGroup>

</Project>
