<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.hularion.com</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Enables HularionMesh to use a file as a data store.</Description>
    <Copyright>2023</Copyright>
    <RepositoryUrl>https://github.com/JohnathanADrews/Hularion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Hularion image.png</PackageIcon>
    <Version>1.0.4</Version>
    <Company>Johnathan A Drews</Company>
    <Authors>Johnathan A Drews</Authors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Title>HularionMesh.Connector.HularionDataFile</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>orm database mesh file graph</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\Standard\Hularion\HularionMesh.Connector.HularionDataFile\HularionMesh.Connector.HularionDataFile.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Hularion image.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HularionMesh" Version="1.0.4" />
    <PackageReference Include="HularionText.Language.Json" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
